<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <h1>Calculator</h1>
        <div id="calculator">
            <div class="output">
                <label>000</label>
            </div>
            <div class="number">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
